﻿<Window x:Class="PrvaAplikacija.UI.AAvioKompanijaIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrvaAplikacija.UI"
        mc:Ignorable="d"
        Title="AAvioKompanijaIzmena" Height="450" Width="800">
    <Grid>
        <Label x:Name="LblSifrakompanije" Content="Sifra kompanije" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,32,0,0" Width="101" FontWeight="Bold"/>
        <Label x:Name="LblNazivKompanije" Content="Naziv kompanije" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,132,0,0" Width="105" FontWeight="Bold"/>
        <TextBox x:Name="TxtSifrakompanije" HorizontalAlignment="Left" Height="23" Margin="167,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="{Binding Path= KompaniSifra}" />
        <TextBox x:Name="Txtnazivkompanije" HorizontalAlignment="Left" Height="23" Margin="165,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Text="{Binding Path= NazivKompanije}"/>
        
        <Button x:Name="BtnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="71,291,0,0" VerticalAlignment="Top" Width="89" Click="BtnSacuvaj_Click" FontWeight="Bold" Height="30" BorderBrush="#FF80FF00"/>
        <Button x:Name="BtnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="231,291,0,0" VerticalAlignment="Top" Width="89" Click="BtnNazad_Click" FontWeight="Bold" Height="30" BorderBrush="#FFFF0606"/>


    </Grid>
</Window>
