﻿<Window x:Class="PrvaAplikacija.UI.AvionIzmenaIUnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrvaAplikacija.UI"
        mc:Ignorable="d"
        Title="AvionIzmenaIUnos" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PrvaAplikacija;component/Slike/oblaci.jpg"/>
        </Grid.Background>
        <Label x:Name="NAZIV" Content="Podaci Aviona" HorizontalAlignment="Left" Margin="189,8,0,0" VerticalAlignment="Top" Width="279" FontWeight="Bold" ></Label>
        <Label x:Name="lblImePilota" Content="Ime Pilota" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" ></Label>
        <Label x:Name="lblBrojLeta" Content="Broj leta" HorizontalAlignment="Left" Margin="37,100,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" ></Label>
        <Label x:Name="lblKompLet" Content="Kompanija koja za  koju leti" HorizontalAlignment="Left" Margin="38,148,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" ></Label>
        <Label x:Name="lblSedistaBk" Content="Sedista biznis klase" HorizontalAlignment="Left" Margin="38,190,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"></Label>
        <Label x:Name="lblSedistaEk" Content="Sedista ekonomske klase" HorizontalAlignment="Left" Margin="38,230,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" ></Label>
        <TextBox x:Name="TxtPilotIme" HorizontalAlignment="Left" Height="23" Margin="181,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Text="{Binding Path= Pilot}" />
        <TextBox x:Name="TxtBrojLeta" HorizontalAlignment="Left" Height="23" Margin="181,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Text="{Binding Path= BrojLeta}" />
        <ComboBox x:Name="ComboNazivAvioKompanije" HorizontalAlignment="Left" Height="23" Margin="235,148,0,0"  VerticalAlignment="Top" Width="249" Text="{Binding Path= NazivAvioK}" />
        <TextBox x:Name="TxtBrojSedistaBiznisKlase" HorizontalAlignment="Left" Height="23" Margin="181,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Text="{Binding Path= SedistaBiznisKlase}" />
        <TextBox x:Name="TxtBrojSedistaEkonomskeKlase" HorizontalAlignment="Left" Height="28" Margin="183,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Text="{Binding Path= SedistaEkonomskeKlase}" />

        <Button x:Name="BtnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="642,138,0,0" VerticalAlignment="Top" Width="75" Click="BtnSacuvaj_Click" BorderBrush="#FF5BFD0F" FontWeight="Bold"></Button>

        <Button x:Name="BtnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="642,298,0,0" VerticalAlignment="Top" Width="75" Click="BtnNazad_Click" BorderBrush="#FFE20A0A" FontWeight="Bold"/>



    </Grid>
</Window>
