﻿<Window x:Class="PrvaAplikacija.UI.AvioniPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrvaAplikacija.UI"
        mc:Ignorable="d"
        Title="AvioniPrikaz" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PrvaAplikacija;component/Slike/aerodromLet.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="DGavion" HorizontalAlignment="Right" Height="250" Margin="0,278,188,0" VerticalAlignment="Top" Width="590"/>
        <Button x:Name="BtnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="664,374,0,0" VerticalAlignment="Top" Width="75" Click="BtnDodaj_Click"/>
        <Button x:Name="BtnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="666,414,0,0" VerticalAlignment="Top" Width="75" Click="BtnIzmeni_Click" RenderTransformOrigin="0.484,4.831"/>
        <Button x:Name="BtnObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="666,466,0,0" VerticalAlignment="Top" Width="75" Click="BtnObrisi_Click"/>
        <Button x:Name="BtnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="666,514,0,0" VerticalAlignment="Top" Width="75" Click="BtnNazad_Click"/>

        <TextBox x:Name="txtPretraga" TextWrapping="Wrap" Margin="32,230,476,306" KeyUp="TxtPretraga_KeyUp" RenderTransformOrigin="0.496,0.591" ></TextBox>
        <Label Content="AVIONI" HorizontalAlignment="Left" Margin="275,26,0,0" VerticalAlignment="Top" Height="75" Width="343" Foreground="White" FontSize="48"/>

    </Grid>
</Window>
