﻿<Window x:Class="PrvaAplikacija.UI.IzmeniAerodromiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrvaAplikacija.UI"
        mc:Ignorable="d"
        Title="IzmeniAerodromiWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
    
        <Label Name="LblSifra" Content="Sifra" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox Name="TxtSifra" Grid.Column="1" Grid.Row="0"></TextBox>

        <Label Name="LblNaziv" Content="Naziv" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Name="TxtNaziv" Grid.Column="1" Grid.Row="1"></TextBox>

        <Label Name="LblGrad" Content="Grad" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,199,0" Height="100" VerticalAlignment="Bottom"></Label>
        <TextBox Name="TxtGrad" Grid.Column="1" Grid.Row="2" Background="White" Foreground="#FF0C0C0C" Height="45" VerticalAlignment="Top" Margin="16,1,0,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Button Name="BtnSacuvaj" Content="Sacuvaj" Click="BtnSacuvaj_Click" Grid.Row="3" Grid.Column="0" Width="100" Height="50" HorizontalAlignment="Left" Margin="45,10,0,0" RenderTransformOrigin="0.75,-0.9" VerticalAlignment="Top" BorderBrush="#FF17FF00" Foreground="Black" FontWeight="Bold" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA2FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BtnOdustani" Content="Odustani" Click="BtnOdustani_Click" Grid.Row="3" Grid.Column="1" Width="100" Height="50" HorizontalAlignment="Left" Margin="41,6,0,44" BorderBrush="#FFF70D0D" FontWeight="Bold" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEC2B00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
