﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrvaAplikacija.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PrvaAplikacija.UI.LetUnosIzmena"
        mc:Ignorable="d"
        Title="LetUnosIzmena" Height="600" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PrvaAplikacija;component/Slike/oblaci.jpg"/>
        </Grid.Background>
        <Label x:Name="lblSifra" Content="Sifra" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtSifra" Text="{Binding Sifra}" HorizontalAlignment="Left" Height="23" Margin="130,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOdrediste" Content="Odrediste" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDestinacija" Content="Destinacija" HorizontalAlignment="Left" Margin="30,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCena" Content="Cena" HorizontalAlignment="Left" Margin="30,197,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="TxtCena" Text="{Binding Cena}" HorizontalAlignment="Left" Height="23" Margin="130,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblVremePolaska" Content="Vreme Polaska" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,261,0,0"/>
        <Label x:Name="lblVremeDolaska" Content="Vreme Dolaska" HorizontalAlignment="Left" Margin="30,331,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="205,518,0,0" VerticalAlignment="Top" Width="75" Click="BtnSacuvaj_Click"/>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="340,518,0,0" VerticalAlignment="Top" Width="75" Click="BtnOdustani_Click"/>
        <ComboBox x:Name="cOdrediste" Text="{Binding Odrediste}" HorizontalAlignment="Left" Margin="130,97,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <ComboBox x:Name="cDestinacija" Text="{Binding Destinacija}" HorizontalAlignment="Left" Margin="130,147,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="lblAvioK" Content="Aviokompanija" HorizontalAlignment="Left" Margin="30,405,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="cAvioK" Text="{Binding AvioKOmpanija}" HorizontalAlignment="Left" Margin="141,406,0,0" VerticalAlignment="Top" Width="120" Height="26"/>


        <xctk:DateTimePicker Name="VremePolaska"  Text="{Binding VremePolaska}" HorizontalAlignment="Left" Margin="130,261,0,0" VerticalAlignment="Top" Height="26" Width="120" Format="Custom" FormatString="MM-dd-yyyy" TimeFormat="Custom" TimeFormatString="hh:mm:ss" />
        <xctk:DateTimePicker Name="VremeDolaska" Text="{Binding VremeDolaska}" HorizontalAlignment="Left" Margin="130,331,0,0" VerticalAlignment="Top" Height="26" Width="120" Format="Custom" FormatString="MM-dd-yyyy" TimeFormatString="hh:mm:ss" TimeFormat="Custom" />


    </Grid>
</Window>
