﻿<Window x:Class="PrvaAplikacija.UI.PrikazPojedinacnogAerodroma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrvaAplikacija.UI"
        mc:Ignorable="d"
        Title="PrikazPojedinacnogAerodroma" Height="370" Width="398">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblSifra" Content="Sifra" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" ></Label>
        <Label x:Name="LblNaziv" Content="Naziv" HorizontalAlignment="Left" Margin="42,125,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label x:Name="LblGrad" Content="Grad" HorizontalAlignment="Left" Margin="43,201,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <TextBox x:Name="TxtSifra" HorizontalAlignment="Left" Height="23" Margin="13,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="{Binding Path=Sifra}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="TxtGrad" HorizontalAlignment="Left" Height="23" Margin="13,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="{Binding Path=Grad}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="TxtNaziv" HorizontalAlignment="Left" Height="23" Margin="13,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="{Binding Path=Naziv}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="BtnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="68,285,0,0" VerticalAlignment="Top" Width="75" Click="BtnSacuvaj_Click" BorderBrush="#FF5BFD0F" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF30FF02" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="53,285,0,0" VerticalAlignment="Top" Width="75" Click="BtnNazad_Click" Grid.Column="2" BorderBrush="#FFE20A0A" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF34A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
