﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrvaAplikacija.KarteProzor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PrvaAplikacija.KarteProzor.KupovinaKarte"
        mc:Ignorable="d"
        Title="KupovinaKarte" Height="600.302" Width="600.192">
    <Grid Margin="-2,-12,-5,-2">
        <Grid.Background>
            <ImageBrush ImageSource="/PrvaAplikacija;component/Slike/aerodromLet.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="452*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Naslov" Margin="37,17,182,499" Content="Kupi Kartu" FontSize="36" Grid.Column="1" />
        <DataGrid x:Name="DGTrenutniLetovi" HorizontalAlignment="Right" Height="167" Margin="0,355,44,0" VerticalAlignment="Top" Width="510" Grid.ColumnSpan="2">
            <DataGrid.Background>
                <ImageBrush ImageSource="/PrvaAplikacija;component/Slike/izgledAviona.jpg"/>
            </DataGrid.Background>
        </DataGrid>

        <Button x:Name="BtnKupiKartu" Content="KupiKartu" HorizontalAlignment="Left" Margin="45,533,0,0" VerticalAlignment="Top" Width="89" Click="BtnKupiKartu_Click" Height="32"/>
        <Button x:Name="btnPonisti" Content="Ponisti" HorizontalAlignment="Left" Margin="314,533,0,0" VerticalAlignment="Top" Width="94" Click="BtnPonisti_Click" Height="32" Grid.Column="1"/>

        
        <xctk:CheckComboBox x:Name="KomboBoxSedista" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="151" Margin="265,194,0,0" Grid.Column="1"/>
        <Label Content="Odaberi Sediste" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,153,0,0" Width="148" Grid.Column="1" RenderTransformOrigin="0.845,1.231"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,178,0,0" Width="102"/>
        <TextBox x:Name="txtKorisnik"  HorizontalAlignment="Right" Height="23" Margin="0,179,343,0"   VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" Background="#FFECECEC"/>
        <TextBox x:Name="CenaLabela"  HorizontalAlignment="Left" Margin="64,212,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2" Background="#FFE5F1F1"/>
        <Label Content="Cena" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,211,0,0" Width="42"/>
        <TextBox x:Name="Odlbl"  Margin="14,287,85,0" VerticalAlignment="Top" Background="#FFDFECEC"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="82,286,0,0" VerticalAlignment="Top" Width="20" Height="25"/>
        <TextBox x:Name="lblDo"  HorizontalAlignment="Left" Margin="115,287,0,0" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" Background="#FFE3ECEB"/>
        <Label Content="A.Kompanija" HorizontalAlignment="Left" Margin="11,244,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="LblKomp"  HorizontalAlignment="Left" Margin="143,246,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2" Background="WhiteSmoke" OpacityMask="White" BorderBrush="Black"/>
        <ComboBox x:Name="KomboTipKarte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Grid.Column="1" Margin="265,275,0,0"/>
        <Label Content="Izgled Sedista" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,324,0,0" Grid.ColumnSpan="2" Width="206"/>
        <Label Content="tipKarte" Grid.Column="1" HorizontalAlignment="Left" Margin="265,249,0,0" VerticalAlignment="Top" Width="151"/>



    </Grid>
</Window>
