﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{56EBA41A-8C2E-4243-8F8B-B53FA1F2B8DD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PrvaAplikacija</RootNamespace>
    <AssemblyName>PrvaAplikacija</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\..\..\..\..\Downloads\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit\bin\Release\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="GlavniProzor.xaml.cs">
      <DependentUpon>GlavniProzor.xaml</DependentUpon>
    </Compile>
    <Compile Include="KarteProzor\KarteProzor.xaml.cs">
      <DependentUpon>KarteProzor.xaml</DependentUpon>
    </Compile>
    <Compile Include="KarteProzor\KupovinaKarte.xaml.cs">
      <DependentUpon>KupovinaKarte.xaml</DependentUpon>
    </Compile>
    <Compile Include="loginIregister\login.xaml.cs">
      <DependentUpon>login.xaml</DependentUpon>
    </Compile>
    <Compile Include="loginIregister\Registracija.xaml.cs">
      <DependentUpon>Registracija.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\AvioKompanija.cs" />
    <Compile Include="Models\Avion.cs" />
    <Compile Include="Models\ETipKorisnika.cs" />
    <Compile Include="Models\Karte.cs" />
    <Compile Include="Models\Korisnik.cs" />
    <Compile Include="Models\Let.cs" />
    <Compile Include="Models\Sedista.cs" />
    <Compile Include="UI\AAvioKompanijaIzmena.xaml.cs">
      <DependentUpon>AAvioKompanijaIzmena.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\AerodromiWindow.xaml.cs">
      <DependentUpon>AerodromiWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\AvioKompanijeLista.xaml.cs">
      <DependentUpon>AvioKompanijeLista.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\AvioniPrikaz.xaml.cs">
      <DependentUpon>AvioniPrikaz.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\AvionIzmenaIUnos.xaml.cs">
      <DependentUpon>AvionIzmenaIUnos.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\IzmeniAerodromiWindow.xaml.cs">
      <DependentUpon>IzmeniAerodromiWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\KorisniciProzor.xaml.cs">
      <DependentUpon>KorisniciProzor.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\LetUnosIzmena.xaml.cs">
      <DependentUpon>LetUnosIzmena.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PrikazPojedinacnogAerodroma.xaml.cs">
      <DependentUpon>PrikazPojedinacnogAerodroma.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\ProzorSaListomLetova.xaml.cs">
      <DependentUpon>ProzorSaListomLetova.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\UnosIzmenaKorisnika.xaml.cs">
      <DependentUpon>UnosIzmenaKorisnika.xaml</DependentUpon>
    </Compile>
    <Page Include="GlavniProzor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="KarteProzor\KarteProzor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="KarteProzor\KupovinaKarte.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="loginIregister\login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="loginIregister\Registracija.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Database\Data.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="UI\AAvioKompanijaIzmena.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\AerodromiWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\AvioKompanijeLista.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\AvioniPrikaz.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\AvionIzmenaIUnos.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\IzmeniAerodromiWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\KorisniciProzor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\LetUnosIzmena.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\PrikazPojedinacnogAerodroma.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\ProzorSaListomLetova.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\UnosIzmenaKorisnika.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Aerodrom.cs" />
    <Compile Include="Models\EPol.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\Letovi.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\Aerodromi.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\ListaLetova.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\Korisnici.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Slike\Pozadinaprojekta.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Slike\logoAvion.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Slike\NenadSkavic.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Slike\izgledAviona.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Slike\pocetna.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Slike\logoAvionNovi.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Slike\oblaci.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Slike\login.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Slike\aerodrom.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Slike\aerodromLet.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>